<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
  var point = -1;
  $(function(){
    // ありがとう♪ボタン押下時の挙動
    $("#giving").on('click',function(e){
      if(!validateForm($('#form1'))) {
        return ;
      }

      $('#exampleModalLabel').text('送る前の確認♪');
      $('#modal-body').html('下記の内容で送っても良いですか？( ´ ▽ ` )ﾉ <br> ・ 送る相手: ' + $('input[name="name"]').val() + '<br> ・ 送るポイント: ' + $('input[name="point"]').val() + 'ポイント');
      $("#modal-footer").css('display', 'block');
      $('#exampleModal').modal();
    });

    // 確認画面で「送信」ボタンを押した時の挙動
    $('#modal-btn-confirm').on('click', function(e) {
      // 確認モーダルを消す
      $('#exampleModal').modal('hide');

      // スピナー開始＆ボタンを押せなくする
      $("#spinner").css('display', 'block');
      $("#spinner").addClass('show');
      $("#giving").attr('disabled', 'disabled');

      // ポイントを一時退避
      point = $('input[name="point"]').val();

      // 通信開始ー！！
      google.script.run.withSuccessHandler(update).withFailureHandler(error).doPost($('#form1')[0]);
    });

    // 確認画面で「キャンセル」ボタンを押した時の挙動
    $('#modal-btn-cancel').on('click', function(e) {
      $('#exampleModal').modal('hide');
    });
  });

  // 通信がエラーになった時
  var error = function (response) {
    // エラーモーダルの表示
    $("#giving").attr('disabled', null);
    $("#spinner").css('display', 'none');
    $("#spinner").removeClass('show');
    alert('途中で失敗しました。。\nインターネットの接続がいい場所で、もう一度お試しください！');
  }

  // 通信が成功した時
  var update = function (response) {
    console.log(response);
    if (response.result === 'SUCCESS') {
      $('#exampleModalLabel').text('送りました(*^_^*)');
      $('#modal-body').text('送りました(*^_^*)');
      $("#modal-footer").css('display', 'none');
      $('#current-point').text(Number($('#current-point').text()) - point);
      $('input[type="text"]').val('');
    } else {
      $('#exampleModalLabel').text('送信に失敗しました...(>_<)');
      if (response.hasOwnProperty('message')) {
        $('#modal-body').text(response.message);
      } else {
        $('#modal-body').text('不明なエラーが発生しました。。');
      }
      $("#modal-footer").css('display', 'none');
    }

    // ボタンのdisableを解除 & スピナーを消す
    $("#giving").attr('disabled', null);
    $("#spinner").css('display', 'none');
    $("#spinner").removeClass('show');

    // モーダルをあげるぜ！
    $('#exampleModal').modal();

    point = -1
  }

  // validationのファンクション
  function validateForm(jqForm) {
    jqForm.attr('novalidate', null);
    var f = jqForm[0];
    if(!f.checkValidity()) {
      var inputs = $('input[type="text"]');
      for (var i = 0; i < inputs.length; i++) {
        var validate = $('input[type="text"]')[i].validity;
        if (!validate.valid) {
          inputs[i].reportValidity();
          break;
        }
        inputs[i].reportValidity();
      }
    }
    jqForm.attr('novalidate', 'novalidate');
    return f.checkValidity();
  }
</script>
